﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apttus.SOAPService.Calculator {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.parasoft.com/wsdl/calculator/", ConfigurationName="Calculator.ICalculator")]
    public interface ICalculator {
        
        [System.ServiceModel.OperationContractAttribute(Action="add", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        float add(float x, float y);
        
        [System.ServiceModel.OperationContractAttribute(Action="add", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        System.Threading.Tasks.Task<float> addAsync(float x, float y);
        
        [System.ServiceModel.OperationContractAttribute(Action="divide", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        float divide(float numerator, float denominator);
        
        [System.ServiceModel.OperationContractAttribute(Action="divide", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        System.Threading.Tasks.Task<float> divideAsync(float numerator, float denominator);
        
        [System.ServiceModel.OperationContractAttribute(Action="multiply", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        float multiply(float x, float y);
        
        [System.ServiceModel.OperationContractAttribute(Action="multiply", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        System.Threading.Tasks.Task<float> multiplyAsync(float x, float y);
        
        [System.ServiceModel.OperationContractAttribute(Action="subtract", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        float subtract(float x, float y);
        
        [System.ServiceModel.OperationContractAttribute(Action="subtract", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        System.Threading.Tasks.Task<float> subtractAsync(float x, float y);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalculatorChannel : Apttus.SOAPService.Calculator.ICalculator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculatorClient : System.ServiceModel.ClientBase<Apttus.SOAPService.Calculator.ICalculator>, Apttus.SOAPService.Calculator.ICalculator {
        
        public CalculatorClient() {
        }
        
        public CalculatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalculatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public float add(float x, float y) {
            return base.Channel.add(x, y);
        }
        
        public System.Threading.Tasks.Task<float> addAsync(float x, float y) {
            return base.Channel.addAsync(x, y);
        }
        
        public float divide(float numerator, float denominator) {
            return base.Channel.divide(numerator, denominator);
        }
        
        public System.Threading.Tasks.Task<float> divideAsync(float numerator, float denominator) {
            return base.Channel.divideAsync(numerator, denominator);
        }
        
        public float multiply(float x, float y) {
            return base.Channel.multiply(x, y);
        }
        
        public System.Threading.Tasks.Task<float> multiplyAsync(float x, float y) {
            return base.Channel.multiplyAsync(x, y);
        }
        
        public float subtract(float x, float y) {
            return base.Channel.subtract(x, y);
        }
        
        public System.Threading.Tasks.Task<float> subtractAsync(float x, float y) {
            return base.Channel.subtractAsync(x, y);
        }
    }
}
